N  =  NUMBER OF LAYERS. HALF-SPACE AT THE END
3
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
50     80     40        1.0 
50     80     40        1.0 
50     80     40        1.0
8888    80     40        1.0
DFREC   nFREC    nK       Q      t0
0.05    512     1024    500.0    0.0

N  =  NUMBER OF LAYERS. HALF-SPACE AT THE END
30
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
5     80     40        1.0
8888    80     40        1.0
DFREC   nFREC   DeltaK    nK       Q      t0
0.05    128     0.001     1024    100000.0    0.0
 
N  =  NUMBER OF LAYERS. HALF-SPACE AT THE END
1
H(m)  Alfa(m/s) Beta(m/ s) Dens(T/m3) 
15     2.0      0.8        1.0
888     4.0      1.0        1.0
DFREC   nFREC   DeltaK    nK       Q      t0
0.01    512     0.01     4096    500.0    0.0

N  =  NUMBER OF LAYERS. HALF-SPACE AT THE END
3
H(m) Alfa(m/s) Beta(m/s) Dens(T/m3) 
50     80     40        1.0 
50     80     40        1.0 
50     80     40        1.0
8888    80     40        1.0
DFREC   nFREC   DeltaK    nK       Q      t0
0.05    128     0.001     1024    500.0    0.0


N  =  NUMBER OF LAYERS. HALF-SPACE AT THE END
1
H(m)  Alfa(m/s) Beta(m/ s) Dens(T/m3) 
1.5     2.0      0.8        1.0
888     4.0      1.0        1.0
DFREC   nFREC   DeltaK   nmax    Q        t0
0.05     512     0.001   2048   1000.0     0.0
    

Keep calm and carry on the file format
